# test-oracle

./: .gitignore  pom.xml
src/main/java/com/grayben/tools/testOracle/: AbstractOracle.java  AbstractTestOracle.java  ConfigurableOrderedPairSupplier.java  ConfigurableParameterSupplier.java  DirectFunctionOracle.java  DirectFunctionTestOracle.java  DirectTestOracle.java  EnumeratedOracle.java  EnumeratedTestOracle.java  InputOutputPair.java  InputOutputPairable.java  Oracle.java  ParametricOracle.java  ParametricSutConfiguringOracle.java  ParametricSutConfiguringTestOracle.java  ParametricTestOracle.java  SutConfiguringParametricTestOracle.java  SutCustomisingTestOracle.java  SystemUnderTest.java  TestOracle.java
src/main/java/com/grayben/tools/testOracle/adapter/: Adapter.java  EnumAdapter.java
src/main/java/com/grayben/tools/testOracle/configuration/: Configuration.java  DiscreteCaseConfiguration.java
src/main/java/com/grayben/tools/testOracle/configuration/input/: Adapter.java  EnumAdapter.java
src/main/java/com/grayben/tools/testOracle/configuration/old/: DirectFunctionOracle.java  ParametricOracle.java  ParametricSutConfiguringOracle.java
src/main/java/com/grayben/tools/testOracle/old/: DirectFunctionOracle.java  ParametricOracle.java  ParametricSutConfiguringOracle.java
src/main/java/com/grayben/tools/testOracle/oracle/: AbstractCompleteDomainOracle.java  AbstractOracle.java  ActiveOracle.java  ActiveToPassiveOracleAdapter.java  AlternateImplementationPassiveOracle.java  CompleteDomainOracle.java  CompleteDomainPassiveOracle.java  ConstraintPassiveOracle.java  DirectFunctionOracle.java  DirectPassiveOracle.java  DiscreteCaseOracle.java  DiscreteCasePassiveOracle.java  EnumeratedOracle.java  Oracle.java  Oracles.java  ParametricOracle.java  ParametricSutConfiguringOracle.java  PassiveOracle.java
src/main/java/com/grayben/tools/testOracle/oracle/active/: AbstractActiveOracle.java  ActiveOracle.java  AlternateImplementationActiveOracle.java  DiscreteCaseActiveOracle.java  FiniteCaseActiveOracle.java
src/main/java/com/grayben/tools/testOracle/oracle/input/: Adapter.java  EnumAdapter.java  EnumInputAdapter.java  InputAdapter.java  ParametricInputSupplier.java
src/main/java/com/grayben/tools/testOracle/oracle/old/: DirectFunctionOracle.java  ParametricOracle.java  ParametricSutConfiguringOracle.java
src/main/java/com/grayben/tools/testOracle/oracle/passive/: AlternateImplementationPassiveOracle.java  ConstraintPassiveOracle.java  DiscreteCasePassiveOracle.java  PassiveOracle.java
src/main/java/com/grayben/tools/testOracle/sut/configuration/: SUTConfigurationRetrievable.java
src/main/java/com/grayben/tools/testOracle/testContainer/: DiscreteCaseTestContainer.java  FiniteCaseTestContainer.java  PairGenerator.java  TestContainer.java
src/main/java/com/grayben/tools/testOracle/testContainer/adapter/: Adapter.java  EnumAdapter.java
src/main/java/com/grayben/tools/testOracle/verification/: ActiveVerificationProvider.java  AlternateImplementationPassiveVerificationProvider.java  AlternateImplementationVerificationProvider.java  ConstraintPassiveVerificationProvider.java  ConstraintVerificationProvider.java  DiscreteCaseVerificationProvider.java  FiniteCaseVerificationProvider.java  PassiveVerificationProvider.java  VerificationProvider.java
src/test/java/com/grayben/tools/: AppTest.java
src/test/java/com/grayben/tools/testOracle/: ParametricTestOracle.java  ParametricTestOracleTest.java
src/test/java/com/grayben/tools/testOracle/configuration/: DiscreteCaseConfigurationTest.java  ParametricTestOracle.java
src/test/java/com/grayben/tools/testOracle/oracle/: AlternateImplementationActiveOracleTest.java  AlternateImplementationPassiveOracleTest.java  DiscreteCaseActiveOracleTest.java  DiscreteCaseOracleTest.java  DiscreteCasePassiveOracleTest.java  FiniteCaseActiveOracleTest.java  ParametricTestOracle.java
src/test/java/com/grayben/tools/testOracle/testContainer/: DiscreteCaseTestContainerTest.java  ParametricTestOracle.java  TestContainerTest.java
src/test/java/com/grayben/tools/testOracle/verification/: AlternateImplementationVerificationProviderTest.java  DiscreteCaseVerificationProviderTest.java
(+2 files in other folders)
